<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #b5d9dc;
            animation: demo 4s;
            animation-iteration-count: infinite;
            position: relative;
        }

        @keyframes demo {
            0% {
                background-color: #00ff83(164, 214, 245, 0.78);
            }


            50% {
                background-color: #0f5132;
                left: 200px
            }


            100% {
                background-color: #0a98b4;
                top: 200px

            }
        }
    </style>
</head>
<body>
<div class="box"></div>

</body>
</html>